<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #111;
        color: #fff;
        background-image: url("src/images/gif-fondo.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        font-family: "Arial", sans-serif;
      }

      .card {
        background-color: rgba(0, 0, 0, 0.6);
        border: none;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #fff;
      }

      .btn-primary {
        background-color: #222;
        border-color: #222;
        color: #fff;
        font-size: 1.2rem;
        padding: 0.75rem 2rem;
        margin-right: 0.5rem;
        transition: background-color 0.3s ease, border-color 0.3s ease,
          color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #333;
        border-color: #333;
      }
    </style>
    <title>Language Selector</title>
  </head>

  <body>
    <div class="container py-5">
      <div class="card">
        <h1 class="display-4">Martin Ramseyer</h1>
        <h2 class="display-6">Developer</h2>
        <p class="lead">Please select your language:</p>
        <div class="d-flex justify-content-center">
          <button id="english-btn" type="button" class="btn btn-primary btn-lg">
            English
          </button>
          <button id="spanish-btn" type="button" class="btn btn-primary btn-lg">
            Español
          </button>
        </div>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("english-btn")
        .addEventListener("click", function () {
          window.location.href = "index-en.html";
        });

      document
        .getElementById("spanish-btn")
        .addEventListener("click", function () {
          window.location.href = "index-es.html";
        });
    </script>
  </body>
</html>
